TOKEN_API = "https://us-central1-vybe-smith.cloudfunctions.net/getToken"
CHARGE_API = "https://us-central1-vybe-smith.cloudfunctions.net/completePatment"
EMAIL_API = "https://us-central1-vybe-smith.cloudfunctions.net/sendEmail"
AUTH_KEY = "b651be47-7728-4f5d-bf04-a180e3c57d09"
